
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="connecting/vscode/">
      
      
        <link rel="prev" href="../terminal/">
      
      
        <link rel="next" href="../../additional/terminals/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Setup Visual Studio Code - CSCT Cloud</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#connect-to-the-server-using-visual-studio-code" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CSCT Cloud" class="md-header__button md-logo" aria-label="CSCT Cloud" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CSCT Cloud
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setup Visual Studio Code
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CSCT Cloud" class="md-nav__button md-logo" aria-label="CSCT Cloud" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CSCT Cloud
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/generate-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generating SSH keys
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install-azure-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installing Azure CLI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/copy-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Copying keys to the server
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Connecting to the server
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Connecting to the server
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connect with the terminal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Setup Visual Studio Code
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Setup Visual Studio Code
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      Install Visual Studio Code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      Configure Visual Studio Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure Visual Studio Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      Install extensions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-extension-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Configure extension settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-on-settings-sync" class="md-nav__link">
    <span class="md-ellipsis">
      Turn on Settings Sync
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-a-new-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Setup a new connection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup a new connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-an-ssh-host" class="md-nav__link">
    <span class="md-ellipsis">
      Add an SSH host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-to-csct-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      Connect to CSCT Cloud
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacting-with-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      Interacting with the server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interacting with the server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Common tasks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing-a-remote-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Closing a Remote Connection
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Additional Topics
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Additional Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional/terminals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terminal programs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional/install-openssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installing OpenSSH
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      Install Visual Studio Code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      Configure Visual Studio Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure Visual Studio Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      Install extensions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-extension-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Configure extension settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turn-on-settings-sync" class="md-nav__link">
    <span class="md-ellipsis">
      Turn on Settings Sync
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-a-new-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Setup a new connection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setup a new connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-an-ssh-host" class="md-nav__link">
    <span class="md-ellipsis">
      Add an SSH host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-to-csct-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      Connect to CSCT Cloud
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interacting-with-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      Interacting with the server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interacting with the server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Common tasks
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing-a-remote-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Closing a Remote Connection
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="connect-to-the-server-using-visual-studio-code">Connect to the server using Visual Studio Code</h1>
<p>Visual Studio Code is a cross-platform text editor built on open-source technologies, which you can use to write, edit, and run code on CSCT Cloud.</p>
<h2 id="install-visual-studio-code">Install Visual Studio Code</h2>
<div class="admonition tip">
<p class="admonition-title">UWE lab computers</p>
<p>Visual Studio Code is already installed on lab computers, if you're using one skip ahead to the next step to configure it.</p>
</div>
<p>If you don't already have Visual Studio Code installed, you can download the relevent installer for your platform from the Microsoft website.</p>
<p><a class="md-button" href="https://code.visualstudio.com/">Download Visual Studio Code installer</a></p>
<h2 id="configure-visual-studio-code">Configure Visual Studio Code</h2>
<p>Before we can setup a connection to the server we need to install and configure the Remote Development extensions.</p>
<h3 id="install-extensions">Install extensions</h3>
<p>Open the Extensions tab from the toolbar on the left hand side (or use <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-x">X</kbd></span> / <span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-shift">Shift</kbd><span>+</span><kbd class="key-x">X</kbd></span>). Search for <code>remote development</code> in the box at the top (<em>Search Extensions in Marketplace</em>), select the first option - this will have a verified tick with Microsoft next to it.</p>
<p><img alt="Remote Development extension pack" src="../../images/remove-developent-extension.png" /></p>
<p>Press <em>Install</em> to install the extensions.</p>
<h3 id="configure-extension-settings">Configure extension settings</h3>
<p>Once installed we have to configure some of the extension's settings. Open up the Settings page with <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-comma">,</kbd></span> (or <span class="keys"><kbd class="key-command">Cmd</kbd><span>+</span><kbd class="key-comma">,</kbd></span> on a mac), or by navigating from the file menu (<em>File &gt; Preferences &gt; Settings</em>).</p>
<p>In the <em>Search Settings</em> box search for <code>Remote.SSH: Show Login Terminal</code> and tick the box to enable the setting. This will allow you to provide inputs (like entering your SSH key passphrase) using the terminal.</p>
<p><img alt="Show Login Terminal setting" src="../../images/show-login-terminal.png" /></p>
<div class="admonition tip">
<p class="admonition-title">UWE lab computers</p>
<p>We need to instruct the Remote Development extension to store the SSH configuration file on OneDrive.</p>
<p>In the <em>Search Settings</em> box search for <code>Remote.SSH: Config File</code> then enter the path:
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>C:\Users\&lt;username&gt;\OneDrive - UWE Bristol\.ssh\config
</span></code></pre></div></p>
<p>Replacing <code>&lt;username&gt;</code> with the username you login to UWE computers with.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>If your UWE username was <code>a1-student</code> you would enter the path:
<div class="language-text no-copy highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>C:\Users\a1-student\OneDrive - UWE Bristol\.ssh\config
</span></code></pre></div></p>
</div>
<p>The setting should look like this:</p>
<p><img alt="SSH Config File setting" src="../../images/onedrive-ssh-config.png" /></p>
</div>
<h3 id="turn-on-settings-sync">Turn on Settings Sync</h3>
<p>Visual Studio Code can syncronise all the settings and extensions you setup across different computers, using <em>Settings Sync</em>. You don't need to use this if you're only going to be using your own personal computer, but you will need to set this up if using UWE lab computers.</p>
<p>In the bottom-left corner of Visual Studio Code click the profile icon (an outline of a head) and select <em>Sign in to Sync Settings</em>.</p>
<p><img alt="Sign in to sync settings" src="../../images/sync-settings.png" /></p>
<p>Choose <em>Sign in with Microsoft</em>, this will open up an account login window. Choose your UWE account (or enter your UWE email address) and password. Once logged in you can close the browser window.</p>
<p>If you are asked which settings you want to sync, make sure you select the <em>Settings</em> and <em>Extensions</em> options; you might want to select more, but these are the minimum needed.</p>
<p><img alt="Select which settings to sync" src="../../images/configure-sync.png" /></p>
<div class="admonition tip">
<p class="admonition-title">UWE lab computers</p>
<p>You will need to sign in to Settings Sync every time you use Visual Studio Code on a new lab computer, so that it's setup to use your SSH configuration file and keys stored on OneDrive.</p>
</div>
<h2 id="setup-a-new-connection">Setup a new connection</h2>
<p>We can now setup the Remote Connection extension to connect to CSCT Cloud. Start by clicking the Remote Connection button in the bottom left corner of Visual Studio Code: <img alt="Remote connection button" src="../../images/remote-connection-button.png" /></p>
<p>Select the option to <em>Connect to host...</em></p>
<p><img alt="Connect to host" src="../../images/connect-to-host.png" /></p>
<h3 id="add-an-ssh-host">Add an SSH host</h3>
<p>Select the option to <em>Add New SSH Host...</em></p>
<p><img alt="Add a new SSH host" src="../../images/new-ssh-host.png" /></p>
<p>When prompted to <code>Enter SSH Connection Command</code> use the same command you used before to connect to the server using the terminal.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ssh<span class="w"> </span>&lt;UWE<span class="w"> </span>email<span class="w"> </span>address&gt;@csctcloud.uwe.ac.uk
</span></code></pre></div>
<p>Replacing <code>&lt;UWE email address&gt;</code> with your full UWE email address, making sure it is completely in lowercase, then press <span class="keys"><kbd class="key-enter">Enter</kbd></span> to confirm your input.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>If your email address was <code>A.Student@live.uwe.ac.uk</code> you would enter the connection command:</p>
<div class="language-bash no-copy highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ssh<span class="w"> </span>a.student@live.uwe.ac.uk@csctcloud.uwe.ac.uk
</span></code></pre></div>
<p><img alt="SSH connection command" src="../../images/remote-connection-command.png" /></p>
</div>
<div class="admonition tip">
<p class="admonition-title">UWE lab computers</p>
<p>When prompted to enter an SSH connection command, use the modified version below to reference your public key stored on OneDrive:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>ssh<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;OneDrive - UWE Bristol\.ssh\id_rsa&#39;</span><span class="w"> </span>&lt;UWE<span class="w"> </span>email<span class="w"> </span>address&gt;@csctcloud.uwe.ac.uk
</span></code></pre></div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>If your email address was <code>A.Student@live.uwe.ac.uk</code> you would enter the connection command:</p>
<div class="language-bash no-copy highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>ssh<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;OneDrive - UWE Bristol\.ssh\id_rsa&#39;</span><span class="w"> </span>a.student@live.uwe.ac.uk@csctcloud.uwe.ac.uk
</span></code></pre></div>
</div>
<p>If prompted to <code>Edit custom SSH configuration file</code> just press <span class="keys"><kbd class="key-enter">Enter</kbd></span>.</p>
</div>
<h3 id="connect-to-csct-cloud">Connect to CSCT Cloud</h3>
<p>Start by again clicking the Remote Connection button in the bottom left corner of Visual Studio Code: <img alt="Remote connection button" src="../../images/remote-connection-button.png" /></p>
<p>Select the option to <em>Connect to host...</em> and choose the host we just added (csctcloud.uwe.ac.uk):</p>
<p><img alt="Select configured host" src="../../images/select-configured-host.png" /></p>
<p>This will launch a new Visual Studio Code window which will initiate a connection to the server. The first time you connect you'll be asked to <em>Select the platform of the remote host</em>, in our case this is Linux.</p>
<p><img alt="Select remote host platform" src="../../images/select-platform.png" /></p>
<p>If you are asked to confirm the fingerprint of the server, select continue.</p>
<p><img alt="Confirm server fingerprint" src="../../images/fingerprint.png" /></p>
<p>Visual Studio Code will now start setting up the remote environment, this process may take a couple of minutes the first time you connect to the server using Visual Studio Code. If you set a passphrase on your SSH key when you generated it earlier you'll be asked to enter this, the process will then continue. </p>
<p>Once the setup process finishes Visual Studio Code is now ready for you to work remotely on the server.</p>
<h2 id="interacting-with-the-server">Interacting with the server</h2>
<p>Once you're connected to the server you can use Visual Studio Code in exactly the same way you would when using it on your local computer.</p>
<p>The <em>Explorer</em> tab will let you open folders within your home directory on the server which you can create new directories and files to work in, and you can launch a new terminal window within Visual Studio Code using the <em>Terminal</em> menu at the top.</p>
<p>If you're completely new to using Visual Studio Code, have a look at the <a href="https://www.youtube.com/watch?v=B-s71n0dHUk" target="_blank">Official Beginner Tutorial</a> from Microsoft to get started.</p>
<h3 id="common-tasks">Common tasks</h3>
<p>Depending on which modules you're taking, there are different tasks you'll use Visual Studio Code to do on the server, including:</p>
<ul>
<li>Creating Python virtual environments, installing Python packages, and running Python code.</li>
<li>Forwarding ports, so you can access services such as MySQL on the server.</li>
<li>You can run Visual Studio Code extensions on the server which will let you interact with SQL and NoSQL databases.</li>
<li>You can run Python Flask apps and view the output on your local web browser.</li>
</ul>
<p>Your modules will introduce you to these when you need them.</p>
<h2 id="closing-a-remote-connection">Closing a Remote Connection</h2>
<p>When you have finished working you should close the remote connection by clicking the Remote Connection button in the bottom left of Visual Studio Code, and choosing the <em>Close Remote Connection</em> option.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../terminal/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Connect with the terminal">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Connect with the terminal
              </div>
            </div>
          </a>
        
        
          
          <a href="../../additional/terminals/" class="md-footer__link md-footer__link--next" aria-label="Next: Terminal programs">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Terminal programs
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.footer", "navigation.sections", "toc.follow"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>